<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Zaqpki - {{ user.name }}</title>
  <link href="/stylesheets/profile.css" rel="stylesheet" type="text/css" />

	<link rel="icon" href="/images/small/shopping_cart.png" type="image/png">

	<script type="text/javascript" charset="utf-8">
		function focus() {
			document.getElementById('nick').focus()
		}
	</script>
</head>
<body onload="focus()">
	<div id="container">
		<form action="/friends/edit" method="POST">
		<div class="top">
			<a id="close" href="/"><img src="/images/small/delete.png"/></a>
		</div>
		<div class="statement">
			Profil <strong>{{ user.nick_genitive }}</strong>
		</div>
		<div class="left_column">
			<div class="title"><strong>Avatar</strong></div>
			<div class="field">
				<a href="http://pl.gravatar.com/" target="_blank"><img src="{{ user.photo }}"></img></a>
			</div>
		</div>
		<div class="right_column">
			<div class="title"><strong>Email</strong></div>
			<div class="field">
				<input type="text" disabled="disabled" value="{{ user.email }}"></input>
				<input type="hidden" name="email" value="{{ user.email }}"></input>
			</div>
			<div class="title"><strong>Nick</strong></div>
			<div class="field"><input type="text" id="nick" name="nick" value="{{ friend.nick }}"></input></div>
			<div class="title">Imię</div>
			<div class="field"><input type="text" disabled="disabled" name="firstname" value="{{ user.firstname }}"></input></div>
			<div class="title">Nazwisko</div>
			<div class="field"><input type="text" disabled="disabled" name="lastname" value="{{ user.lastname }}"></input></div>
			<div class="controlls">
				<div class="controll">
					<input class="button" type="submit" value="OK"/>
					</form>
				</div>
				<div class="controll">
					<form action="/friends/delete" method="POST">
						<input type="hidden" name="email" value="{{ user.email }}"></input>
						<input class="button" type="submit" value="Wyjeb">
					</form>
				</div>
			</div>
		</div>
		
	</div>
</body>